# automationPracticeBdd

./: .project  pom.xml
 target/cucumber_report/: cucumber.json
 target/failed_scenarios/: rerun.txt
src/test/java/com/automationpractice/pages/contact_us/: ContactUsPage.java
src/test/java/com/automationpractice/pages/home/: HomePage.java
src/test/java/com/automationpractice/pages/login/: LoginPage.java
src/test/java/com/automationpractice/pages/mackarooForm/: MackarooFormPage.java
src/test/java/com/automationpractice/pages/my_account/: MyAccountPage.java
src/test/java/com/automationpractice/runner/: FailedScenariosRunner.java  Runner.java  WarmUpTaskRunner.java
src/test/java/com/automationpractice/steps/: Hook.java
src/test/java/com/automationpractice/steps/contact_us/: ContactUsSteps.java
src/test/java/com/automationpractice/steps/home/: HomeSteps.java
src/test/java/com/automationpractice/steps/login/: LoginSteps.java
src/test/java/com/automationpractice/steps/warm_up/: AutomationPracticeTableSteps.java  HtmlFormSteps.java  mackarooFormSteps.java
src/test/java/com/automationpractice/utilities/: AppProperties.java  Common.java  CommonPage.java  CommonStep.java  DataStoreUtils.java  DatabaseConnection.java  DriverFarctory.java  DriverHelper.java  DriverListener.java  ExcelUtils.java  HR_DB_DEMO.java  TestDataGenerator.java
src/test/java/com/mockaroo/excel_generator/: ExcelGeneratorPage.java  ExcelGeneratorSteps.java
src/test/java/com/newtours/demoaut/: NewToursLoginSteps.java  NewToursPageLogin.java
src/test/java/us/techcenture/: CommonTechcentureDbQueries.java  CreateStudentPage.java  CreateStudentStep.java  HomePage1.java  StudentListPage.java  TechCentureCreatePage.java  TechCentureCreateSteps.java
src/test/java/warm_up/: AutomationPracticeTablePage.java  HtmlFormPage.java
src/test/resources/Files/: 5555.docx
src/test/resources/features/: contact_us.feature  excel.feature  login.feature  techcenturecreate.feature
src/test/resources/features/techcenture/: add_student.feature
src/test/resources/features/warm_up/: mackaroo.feature  warm_up.feature
src/test/resources/properties/: config.properties
src/test/resources/test_data/: add_student.json
src/test/resources/testngxmlfiles/: SmokeTest.xml
